VITE_GOOGLE_ANALYTICS_ID=""
VITE_SUPABASE_PROJECT_ID="pcwdpsoheoiiavkeyeyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjd2Rwc29oZW9paWF2a2V5ZXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTc4NTksImV4cCI6MjA4MjQzMzg1OX0.rynCiAyR1LCfUzp2ytXPSAmpVm5AsSi0ta_1Y03uru4"
VITE_SUPABASE_URL="https://pcwdpsoheoiiavkeyeyx.supabase.co"
